@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500');
 * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.clearfix:after {
	display: block;
	content: " ";
	clear: both;
}
body {
	font-family: 'Roboto', sans-serif;
	color: #848484;
	font-size: 17px;
	line-height: 25px;
	font-weight: 400;
	position: relative;
}
h1,h2,h3,h5 {
	font-family: 'Raleway', sans-serif;
	font-size: 22px;
	color: #222222;
	font-weight: 700;
	line-height: 20px;
}
h1 {
	font-family: 'Pacifico', cursive;
	font-size: 60px;
	color: #fff;
	line-height: 105px;
	font-weight: 400;
}
h3 {
	color: #2e2e2e;
	font-size: 18px;
}
h5 {
	font-family: 'Roboto', sans-serif;
	color: #fff;
	line-height: 36px;
	font-weight: 500;
	font-size: 24px;
}
a {
	text-decoration: none;
	display: block;
	color: #fff;
}
.container {
	max-width: 1180px;
	margin: 0 auto;
}
/*******************
	Header Area Start
********************/
.header {
	border-top: 10px solid #2ecc71;
	background-image: url("../img/bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	padding: 165px 0;
}
.header_In {
	padding-left: 110px;
}
.header_In h1 {
	padding-bottom: 30px;
}
.header_In ul li {
	list-style: none;
	float: left;
	padding: 20px 6.5px 0 6.5px;
}
.header_In ul li a {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: rgba(0, 0, 0, .4);
	font-size: 22px;
	line-height: 50px;
	text-align: center;
	transition: all .6s;
}
.header_In ul li a:hover {
	background: #2ecc71;
}
/*******************
	Header Area End
********************/
/*******************
	Features Area Start
********************/
.features {
	padding: 60px 0;
}
.col30 {
	width: 30%;
	float: left;
	text-align: center;
	margin:0 19.5px 0 19.5px;
}
i.round {
	width: 95px;
	height: 95px;
	background: #2ecc71;
	border-radius: 50%;
	line-height: 95px;
	font-size: ;
	font-size: 45px;
	color: #fff;
}
.col30 h2 {
	padding: 25px 0;
}
/*******************
	Features Area End
********************/
/*******************
	Get_Notified Area Start
********************/
.get_Notified {
	background: #e3e3e3;
	padding: 55px 0;
}
.content {
	width: 50%;
	float: left;
}
.content p {
	padding: 30px 0;
}
.form input[type="text"] {
	width: 304px;
	height: 54px;
	border: 1px solid #848484;
	border-radius: 9px 0 0 9px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 18px;
	float: left;
}
a.button {
	background-color: #4CAF50;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	line-height: 26px;
	padding: 14px 55px;
	font-size: 22px;
	cursor: pointer;
	float: left;
	border-radius: 0px 9px 9px 0;
}
.only_Video {
	width: 50%;
	float: left;
}
.only_Video video {
	float: right;
	border-radius: 12px;
}
/*******************
	Get_Notified Area End
********************/
/*******************
	JaneHunt Area Start
********************/
.janetHunt {
	text-align: center;
	padding: 60px 0;
}
.janetHunt_In p.italic {
	font-size: 18px;
	line-height: 30px;
	font-style: italic;
}
.janetHunt_In h3 {
	padding: 30px 0;
}
.janetHunt_In >h1 {
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
	color: #000;
	line-height: 24px;
	padding: 60px 0 20px 0;
	font-weight: 700;
}
.janetHunt_In ul li {
	list-style: none;
	display: inline-block;
	padding: 25px 8px 0 0;
}
.janetHunt_In ul li a {
	text-align: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #d4d4d4;
	line-height: 40px;
	font-size: 18px;
	transition: all .6s;
}
.janetHunt_In ul li a:hover {
	background: #62d995;
}
/*******************
	JaneHunt Area End
********************/
/*******************
	Footer Area Start
********************/
.footer {
	padding: 50px 0;
	background: #e3e3e3;
}
.footer_In ul {
	text-align: center;
}
.footer_In ul li {
	list-style: none;
	display: inline-block;
}
.footer_In ul li a {
	font-size: 16px;
	color: #848484;
	line-height: 26px;
	padding:0 17.5px 0 17.5px;
}
/*******************
	Footer Area End
********************/