<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-compatible" content="IE-adge">
	<meta name="viewport" content="width=device-width,initial-width=0,1">
	<meta name="keyword" content="">
	<meta name="discription" content="">
	<meta name="author" content="">
	<meta charset="UTF-8">
	<title>Notify</title>
	<!-- Css Link -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Fonts Awesome Link -->
	<link rel="stylesheet" href="fontAwesome/css/all.min.css">
</head>

<body>
	<!-- Header Area Start -->
	<header class="header">
		<div class="container clearfix">
			<div class="header_In">
				<h1>Notify.</h1>
				<h5>A great new free psd theme to showcase your <br> new application.</h5>
				<ul>
					<li><a href="#"><i class="fab fa-apple"></i></a></li>
					<li><a href="#"><i class="fab fa-android"></i></a></li>
					<li><a href="#"><i class="fab fa-windows"></i></a></li>
				</ul>
			</div><!-- /.header_In -->
		</div><!-- /.container -->
	</header><!-- /.header -->
	<!-- Header Area End -->
	<!-- Features Area Start-->
	<div class="features">
		<div class="container clearfix">
			<div class="col30">	<i class="fas fa-cog round"></i>
				<h2>Editable Theme</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla .</p>
			</div><!-- /.col30 -->
			<div class="col30">	<i class="fas fa-star round"></i>
				<h2>Editable Theme</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla .</p>
			</div><!-- /.col30 -->
			<div class="col30">	<i class="fas fa-globe-asia round"></i>
				<h2>Editable Theme</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla .</p>
			</div><!-- /.col30 -->
		</div><!-- /.container -->
	</div><!-- /.features -->
	<!-- Features Area End-->
	<!-- Get Notified Area Start -->
	<div class="get_Notified">
		<div class="container clearfix">
			<div class="get_Notified_In">
				<div class="content">
					<h2>Get Notified Of Any Updates!</h2>
					<p>Lorem ipsum dolor sit amet, adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at mauris. Phasellus eget nisi dapibus, nisl at, hendrerit risusuis ornare luctus id ante lobortis at.</p>
					<form class="form">
						<input type="text" placeholder="Email Address">	<a href="#" class="button">Notify</a>
					</form>
				</div><!-- /.content -->
				<div class="only_Video">
					<video width="500" height="285" controls>
						<source src="video/video.mp4" type="video/mp4">
					</video>
				</div><!-- /.only_Video -->
			</div><!-- /.get_Notified_In -->
		</div><!-- /.container -->
	</div><!-- /.get_Notified -->
	<!-- Get Notified Area End -->
	<!-- JanetHunt Area Start -->
	<div class="janetHunt">
		<div class="container clearfix">
			<div class="janetHunt_In">
				<p class="italic">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu <br>
				commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
				<h3>Jane Hunt</h3>
				<img src="img/timpic.jpg">
				<h1>Say Hi & Get in Touch</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
				<ul>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
					<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				</ul>
			</div><!-- /.janetHunt_In -->
		</div><!-- /.container -->
	</div><!-- /.janetHunt -->
	<!-- JanetHunt Area End -->
	<!-- Footer Area Start -->
	<footer class="footer">
		<div class="container clearfix">
			<div class="footer_In">
				<ul>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Download</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Email</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div><!-- /.footer_In -->
		</div><!-- /.container -->
	</footer><!-- /.footer -->
	<!-- Footer Area End -->
</body>

</html>